<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZL-bd-1Fz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eXS-IZ-sRN">
            <objects>
                <navigationController id="vZL-bd-1Fz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IrH-Ha-bYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z1b-6r-Rjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM8-33-TWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Keyless_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-c8-oLP">
                                <rect key="frame" x="16" y="44" width="343" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-0q-Lvb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-Lv-73V" userLabel="Connect">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="111"/>
                                                <state key="normal" title="Connect"/>
                                                <connections>
                                                    <action selector="didTapConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Wu-nb-zG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-tz-xkk" userLabel="Disconnect">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="111"/>
                                                <state key="normal" title="Disconnect"/>
                                                <connections>
                                                    <action selector="didTapDisconnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lgO-by-8uO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P51-Jq-bfZ">
                                        <rect key="frame" x="0.0" y="111" width="343" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-Z0-FuY">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="110.5"/>
                                                <state key="normal" title="Check In"/>
                                                <connections>
                                                    <action selector="didTapCheckIn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gjt-Q1-lbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-a1-L7d" userLabel="Check-Out">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="110.5"/>
                                                <state key="normal" title="Check Out"/>
                                                <connections>
                                                    <action selector="didTapCheckOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cAh-y0-AWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-pD-IFR">
                                        <rect key="frame" x="0.0" y="221.5" width="343" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-AS-Wi5" userLabel="Locate">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="111"/>
                                                <state key="normal" title="Locate"/>
                                                <connections>
                                                    <action selector="didTapLocate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ouj-m7-ET6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-Cb-njh" userLabel="Lock">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="111"/>
                                                <state key="normal" title="Lock"/>
                                                <connections>
                                                    <action selector="didTapLock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zzd-3j-xbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-dX-YEz">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-XS-zcF" userLabel="Unlock">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="110.5"/>
                                                <state key="normal" title="Unlock All"/>
                                                <connections>
                                                    <action selector="didTapUnlockAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gGY-Vq-CA4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-cL-4Bl">
                                <rect key="frame" x="-8" y="487" width="391" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aZ9-Oq-Wsg"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="25" id="NLt-qu-2F8">
                                        <rect key="frame" x="0.0" y="28" width="391" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLt-qu-2F8" id="6VX-FR-QFR">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="l5e-CU-4Bk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5d3-33-K5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwg-lF-4pn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1F-cL-4Bl" firstAttribute="leading" secondItem="hwg-lF-4pn" secondAttribute="leading" constant="-8" id="8Se-DI-gPh"/>
                            <constraint firstAttribute="bottom" secondItem="x1F-cL-4Bl" secondAttribute="bottom" id="Ltc-Pu-IIE"/>
                            <constraint firstItem="hwg-lF-4pn" firstAttribute="trailing" secondItem="x1F-cL-4Bl" secondAttribute="trailing" constant="-8" id="OEq-jQ-0h2"/>
                            <constraint firstItem="M2o-c8-oLP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VsG-al-0qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2o-c8-oLP" secondAttribute="trailing" id="X41-2F-bGh"/>
                            <constraint firstItem="x1F-cL-4Bl" firstAttribute="top" secondItem="M2o-c8-oLP" secondAttribute="bottom" id="oFw-tQ-3az"/>
                            <constraint firstItem="M2o-c8-oLP" firstAttribute="top" secondItem="hwg-lF-4pn" secondAttribute="top" id="vo6-pa-IhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ml-5l-EZQ"/>
                    <connections>
                        <outlet property="tableView" destination="x1F-cL-4Bl" id="C3Y-d0-o4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
